int longestSubarrayWithSumK(vector<int> a, long long k) {
    // Write your code here
    int n = a.size();
    long long sum = a[0];
    int maxLen = 0;

    int left = 0 , right = 0;
    while(right < n){
        
        while(sum > k && left <= right){
            sum -= a[left];
            left++;
        }
        if(sum == k){
            maxLen = max(maxLen , right - left + 1);
        }

        right++;
        if(right < n) sum += a[right];
    }
    return maxLen;
}