class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        int p1 = 0 , p2 = 0 , p3 = 0;
        vector<int> ans;
        while(p1 < m && p2 < n){
            if(nums1[p1] <= nums2[p2])
            {
                ans.push_back(nums1[p1]);
                p1++;
                p3++;
            }
            else if(nums1[p1] > nums2[p2]){
                ans.push_back(nums2[p2]);
                p2++;
                p3++;
            }
        }
        while(p1 < m){
            ans.push_back(nums1[p1]);
            p1++;
            p3++;
        }

        while(p2 < n){
            ans.push_back(nums2[p2]);
            p2++;
            p3++;
        }
        for(int i = 0; i < p3; i++){
            nums1[i] = ans[i];
        }
        return ;
    }
};