class Solution {
public:
    string removeOuterParentheses(string s) {
        int n = s.length();
        int bal = 0;
        string result;
        for(int i = 0; i < n; i++){
            if(s[i] == '('){

                if(bal > 0){
                    result.push_back(s[i]);
                }
                bal++;
            }
            else{
                bal--;
                if(bal > 0){
                    result.push_back(s[i]);
                }
            }
        }

        return result;
    }
};